<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otp-vc">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EnterOTPVC-->
        <scene sceneID="otp-scene">
            <objects>
                <viewController storyboardIdentifier="EnterOTPVC" id="otp-vc" customClass="EnterOTPVC" customModule="DubaiVibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otp-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="otp-bg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otp-back">
                                <rect key="frame" x="16" y="122" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="otp-back-h"/>
                                    <constraint firstAttribute="width" constant="44" id="otp-back-w"/>
                                </constraints>
                <color key="tintColor" red="0.90980392156862744" green="0.72549019607843135" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <state key="normal" image="chevron.left" catalog="system">
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="semibold"/>
                </state>
                <connections>
                    <action selector="backTapped:" destination="otp-vc" eventType="touchUpInside" id="otp-back-act"/>
                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 6-digit code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otp-title">
                                <rect key="frame" x="24" y="318" width="345" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent a verification code to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otp-subtitle">
                                <rect key="frame" x="24" y="359.66666666666669" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otp-boxes" customClass="AuthOTPView" customModule="DubaiVibe" customModuleProvider="target">
                                <rect key="frame" x="24" y="407.66666666666669" width="345" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jUA-ll-93a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't receive the code? Resend in 00:25" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otp-resend">
                                <rect key="frame" x="24" y="487.66666666666669" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="otp-logo">
                                <rect key="frame" x="121.66666666666669" y="146" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="otp-logo-h"/>
                                    <constraint firstAttribute="width" constant="150" id="otp-logo-w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otp-safe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="otp-boxes" firstAttribute="top" secondItem="otp-subtitle" secondAttribute="bottom" constant="30" id="6n1-0J-JD7"/>
                            <constraint firstItem="otp-logo" firstAttribute="top" secondItem="otp-safe" secondAttribute="top" constant="28" id="QJZ-QN-5zU"/>
                            <constraint firstItem="otp-title" firstAttribute="top" secondItem="otp-logo" secondAttribute="bottom" constant="22" id="aSA-vp-iRd"/>
                            <constraint firstAttribute="bottom" secondItem="otp-bg" secondAttribute="bottom" id="otp-bg-b"/>
                            <constraint firstItem="otp-bg" firstAttribute="leading" secondItem="otp-root" secondAttribute="leading" id="otp-bg-l"/>
                            <constraint firstAttribute="trailing" secondItem="otp-bg" secondAttribute="trailing" id="otp-bg-r"/>
                            <constraint firstItem="otp-bg" firstAttribute="top" secondItem="otp-root" secondAttribute="top" id="otp-bg-t"/>
                            <constraint firstItem="otp-back" firstAttribute="leading" secondItem="otp-safe" secondAttribute="leading" constant="16" id="otp-c1"/>
                            <constraint firstItem="otp-subtitle" firstAttribute="trailing" secondItem="otp-title" secondAttribute="trailing" id="otp-c10"/>
                            <constraint firstItem="otp-boxes" firstAttribute="leading" secondItem="otp-title" secondAttribute="leading" id="otp-c12"/>
                            <constraint firstItem="otp-boxes" firstAttribute="trailing" secondItem="otp-title" secondAttribute="trailing" id="otp-c13"/>
                            <constraint firstItem="otp-resend" firstAttribute="top" secondItem="otp-boxes" secondAttribute="bottom" constant="24" id="otp-c14"/>
                            <constraint firstItem="otp-resend" firstAttribute="leading" secondItem="otp-title" secondAttribute="leading" id="otp-c15"/>
                            <constraint firstItem="otp-resend" firstAttribute="trailing" secondItem="otp-title" secondAttribute="trailing" id="otp-c16"/>
                            <constraint firstItem="otp-back" firstAttribute="top" secondItem="otp-safe" secondAttribute="top" constant="4" id="otp-c2"/>
                            <constraint firstItem="otp-logo" firstAttribute="centerX" secondItem="otp-root" secondAttribute="centerX" id="otp-c3"/>
                            <constraint firstItem="otp-title" firstAttribute="leading" secondItem="otp-safe" secondAttribute="leading" constant="24" id="otp-c6"/>
                            <constraint firstItem="otp-safe" firstAttribute="trailing" secondItem="otp-title" secondAttribute="trailing" constant="24" id="otp-c7"/>
                            <constraint firstItem="otp-subtitle" firstAttribute="top" secondItem="otp-title" secondAttribute="bottom" constant="8" id="otp-c8"/>
                            <constraint firstItem="otp-subtitle" firstAttribute="leading" secondItem="otp-title" secondAttribute="leading" id="otp-c9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpView" destination="otp-boxes" id="otp-out-boxes"/>
                        <outlet property="resendLabel" destination="otp-resend" id="otp-out-resend"/>
                        <outlet property="subtitleLabel" destination="otp-subtitle" id="otp-out-sub"/>
                        <outlet property="titleLabel" destination="otp-title" id="otp-out-title"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otp-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="1024" height="1024"/>
        <image name="backgroundImage" width="851" height="1848"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
    </resources>
</document>
