<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phone-otp-vc">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="phone-otp-scene">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="phone-otp-vc" customClass="SignUpViewController" customModule="DubaiVibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phone-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="bg-img">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="back-btn">
                                <rect key="frame" x="16" y="122" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="back-h"/>
                                    <constraint firstAttribute="width" constant="44" id="back-w"/>
                                </constraints>
                                <color key="tintColor" red="0.90980392156862744" green="0.72549019607843135" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="phone-otp-vc" eventType="touchUpInside" id="back-act"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="help-btn">
                                <rect key="frame" x="342" y="128" width="35" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.90980392156862744" green="0.72549019607843135" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpTapped:" destination="phone-otp-vc" eventType="touchUpInside" id="help-act"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="logo-box">
                                <rect key="frame" x="121.66666666666669" y="146" width="150" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="logo-img">
                                        <rect key="frame" x="7.9999999999999858" y="8" width="134" height="134"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="logo-img" secondAttribute="bottom" constant="8" id="logo-b"/>
                                    <constraint firstAttribute="height" constant="150" id="logo-h"/>
                                    <constraint firstItem="logo-img" firstAttribute="leading" secondItem="logo-box" secondAttribute="leading" constant="8" id="logo-l"/>
                                    <constraint firstAttribute="trailing" secondItem="logo-img" secondAttribute="trailing" constant="8" id="logo-r"/>
                                    <constraint firstItem="logo-img" firstAttribute="top" secondItem="logo-box" secondAttribute="top" constant="8" id="logo-t"/>
                                    <constraint firstAttribute="width" constant="150" id="logo-w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your phone number?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-lbl">
                                <rect key="frame" x="20" y="316" width="353" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send you a verification code to get you started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sub-lbl">
                                <rect key="frame" x="32" y="356.66666666666669" width="329" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phone-box">
                                <rect key="frame" x="24" y="427" width="345" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="flag-img">
                                        <rect key="frame" x="14" y="21" width="22" height="14"/>
                                        <color key="tintColor" red="0.90980392156862744" green="0.72549019607843135" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="flag-h"/>
                                            <constraint firstAttribute="width" constant="22" id="flag-w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+971" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="code-lbl">
                                        <rect key="frame" x="44" y="18.333333333333314" width="36.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="divider">
                                        <rect key="frame" x="92.333333333333343" y="14" width="1" height="28"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="div-h"/>
                                            <constraint firstAttribute="width" constant="1" id="div-w"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phone-tf">
                                        <rect key="frame" x="105.33333333333336" y="0.0" width="223.66666666666663" height="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="code-lbl" firstAttribute="centerY" secondItem="phone-box" secondAttribute="centerY" id="code-cy"/>
                                    <constraint firstItem="code-lbl" firstAttribute="leading" secondItem="flag-img" secondAttribute="trailing" constant="8" id="code-l"/>
                                    <constraint firstItem="divider" firstAttribute="centerY" secondItem="phone-box" secondAttribute="centerY" id="div-cy"/>
                                    <constraint firstItem="divider" firstAttribute="leading" secondItem="code-lbl" secondAttribute="trailing" constant="12" id="div-l"/>
                                    <constraint firstItem="flag-img" firstAttribute="centerY" secondItem="phone-box" secondAttribute="centerY" id="flag-cy"/>
                                    <constraint firstItem="flag-img" firstAttribute="leading" secondItem="phone-box" secondAttribute="leading" constant="14" id="flag-l"/>
                                    <constraint firstAttribute="height" constant="56" id="phone-h"/>
                                    <constraint firstItem="phone-tf" firstAttribute="bottom" secondItem="phone-box" secondAttribute="bottom" id="tf-b"/>
                                    <constraint firstItem="phone-tf" firstAttribute="leading" secondItem="divider" secondAttribute="trailing" constant="12" id="tf-l"/>
                                    <constraint firstAttribute="trailing" secondItem="phone-tf" secondAttribute="trailing" constant="16" id="tf-r"/>
                                    <constraint firstItem="phone-tf" firstAttribute="top" secondItem="phone-box" secondAttribute="top" id="tf-t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="send-btn" customClass="GoldGradientButton" customModule="DubaiVibe" customModuleProvider="target">
                                <rect key="frame" x="24" y="507" width="345" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="send-h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send OTP">
                                    <color key="titleColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendOTPTapped:" destination="phone-otp-vc" eventType="touchUpInside" id="send-act"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="secure-stack">
                                <rect key="frame" x="40" y="734.33333333333337" width="313" height="33.666666666666629"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lock-img">
                                        <rect key="frame" x="0.0" y="8" width="20" height="18"/>
                                        <color key="tintColor" red="0.90980392156862744" green="0.72549019607843135" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lock-h"/>
                                            <constraint firstAttribute="width" constant="20" id="lock-w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your number is secure and will never be shared with anyone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="secure-lbl">
                                        <rect key="frame" x="28" y="0.0" width="285" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phone-safe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bg-img" firstAttribute="top" secondItem="phone-root" secondAttribute="top" id="bg-t"/>
                            <constraint firstItem="bg-img" firstAttribute="leading" secondItem="phone-root" secondAttribute="leading" id="bg-l"/>
                            <constraint firstAttribute="trailing" secondItem="bg-img" secondAttribute="trailing" id="bg-r"/>
                            <constraint firstAttribute="bottom" secondItem="bg-img" secondAttribute="bottom" id="bg-b"/>
                            <constraint firstItem="back-btn" firstAttribute="leading" secondItem="phone-safe" secondAttribute="leading" constant="16" id="c1"/>
                            <constraint firstItem="sub-lbl" firstAttribute="top" secondItem="title-lbl" secondAttribute="bottom" constant="12" id="c10"/>
                            <constraint firstItem="sub-lbl" firstAttribute="leading" secondItem="phone-safe" secondAttribute="leading" constant="32" id="c11"/>
                            <constraint firstItem="phone-safe" firstAttribute="trailing" secondItem="sub-lbl" secondAttribute="trailing" constant="32" id="c12"/>
                            <constraint firstItem="phone-box" firstAttribute="top" secondItem="sub-lbl" secondAttribute="bottom" constant="32" id="c13"/>
                            <constraint firstItem="phone-box" firstAttribute="leading" secondItem="phone-safe" secondAttribute="leading" constant="24" id="c14"/>
                            <constraint firstItem="phone-safe" firstAttribute="trailing" secondItem="phone-box" secondAttribute="trailing" constant="24" id="c15"/>
                            <constraint firstItem="send-btn" firstAttribute="top" secondItem="phone-box" secondAttribute="bottom" constant="24" id="c16"/>
                            <constraint firstItem="send-btn" firstAttribute="leading" secondItem="phone-box" secondAttribute="leading" id="c17"/>
                            <constraint firstItem="send-btn" firstAttribute="trailing" secondItem="phone-box" secondAttribute="trailing" id="c18"/>
                            <constraint firstItem="secure-stack" firstAttribute="leading" secondItem="phone-safe" secondAttribute="leading" constant="40" id="c19"/>
                            <constraint firstItem="back-btn" firstAttribute="top" secondItem="phone-safe" secondAttribute="top" constant="4" id="c2"/>
                            <constraint firstItem="phone-safe" firstAttribute="trailing" secondItem="secure-stack" secondAttribute="trailing" constant="40" id="c20"/>
                            <constraint firstItem="phone-safe" firstAttribute="bottom" secondItem="secure-stack" secondAttribute="bottom" constant="16" id="c21"/>
                            <constraint firstItem="phone-safe" firstAttribute="trailing" secondItem="help-btn" secondAttribute="trailing" constant="16" id="c3"/>
                            <constraint firstItem="help-btn" firstAttribute="centerY" secondItem="back-btn" secondAttribute="centerY" id="c4"/>
                            <constraint firstItem="logo-box" firstAttribute="centerX" secondItem="phone-root" secondAttribute="centerX" id="c5"/>
                            <constraint firstItem="title-lbl" firstAttribute="top" secondItem="logo-box" secondAttribute="bottom" constant="20" id="c7"/>
                            <constraint firstItem="title-lbl" firstAttribute="leading" secondItem="phone-safe" secondAttribute="leading" constant="20" id="c8"/>
                            <constraint firstItem="phone-safe" firstAttribute="trailing" secondItem="title-lbl" secondAttribute="trailing" constant="20" id="c9"/>
                            <constraint firstItem="logo-box" firstAttribute="top" secondItem="phone-safe" secondAttribute="top" constant="28" id="hoF-Df-yrv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeLabel" destination="code-lbl" id="out-code"/>
                        <outlet property="flagImageView" destination="flag-img" id="out-flag"/>
                        <outlet property="logoContainer" destination="logo-box" id="out-logo"/>
                        <outlet property="phoneContainer" destination="phone-box" id="out-box"/>
                        <outlet property="phoneTextField" destination="phone-tf" id="out-phone"/>
                        <outlet property="sendButton" destination="send-btn" id="out-send"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phone-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="1024" height="1024"/>
        <image name="backgroundImage" width="393" height="852"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="lock.fill" catalog="system" width="111" height="128"/>
    </resources>
</document>
