<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="name-vc">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter EmailVC-->
        <scene sceneID="name-scene">
            <objects>
                <viewController storyboardIdentifier="EnterEmailVC" id="name-vc" customClass="EnterEmailVC" customModule="DubaiVibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="name-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="name-bg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="name-back">
                                <rect key="frame" x="16" y="122" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="name-back-h"/>
                                    <constraint firstAttribute="width" constant="44" id="name-back-w"/>
                                </constraints>
                                <color key="tintColor" red="0.90980392156862744" green="0.72549019607843135" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="name-vc" eventType="touchUpInside" id="name-back-act"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="name-logo">
                                <rect key="frame" x="121.66666666666669" y="146" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="name-logo-h"/>
                                    <constraint firstAttribute="width" constant="150" id="name-logo-w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your full name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="name-title">
                                <rect key="frame" x="24" y="318" width="345" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be shown on your profile." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="name-subtitle">
                                <rect key="frame" x="24" y="359.66666666666669" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="name-first" customClass="AuthDarkField" customModule="DubaiVibe" customModuleProvider="target">
                                <rect key="frame" x="24" y="406" width="345" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="name-last" customClass="AuthDarkField" customModule="DubaiVibe" customModuleProvider="target">
                                <rect key="frame" x="24" y="474" width="345" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="name-create" customClass="GoldGradientButton" customModule="DubaiVibe" customModuleProvider="target">
                                <rect key="frame" x="24" y="554" width="345" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="name-create-h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="name-vc" eventType="touchUpInside" id="name-create-act"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="name-safe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="name-bg" secondAttribute="bottom" id="name-bg-b"/>
                            <constraint firstItem="name-bg" firstAttribute="leading" secondItem="name-root" secondAttribute="leading" id="name-bg-l"/>
                            <constraint firstAttribute="trailing" secondItem="name-bg" secondAttribute="trailing" id="name-bg-r"/>
                            <constraint firstItem="name-bg" firstAttribute="top" secondItem="name-root" secondAttribute="top" id="name-bg-t"/>
                            <constraint firstItem="name-back" firstAttribute="leading" secondItem="name-safe" secondAttribute="leading" constant="16" id="name-c1"/>
                            <constraint firstItem="name-subtitle" firstAttribute="trailing" secondItem="name-title" secondAttribute="trailing" id="name-c10"/>
                            <constraint firstItem="name-first" firstAttribute="top" secondItem="name-subtitle" secondAttribute="bottom" constant="28" id="name-c11"/>
                            <constraint firstItem="name-first" firstAttribute="leading" secondItem="name-title" secondAttribute="leading" id="name-c12"/>
                            <constraint firstItem="name-first" firstAttribute="trailing" secondItem="name-title" secondAttribute="trailing" id="name-c13"/>
                            <constraint firstItem="name-last" firstAttribute="top" secondItem="name-first" secondAttribute="bottom" constant="12" id="name-c14"/>
                            <constraint firstItem="name-last" firstAttribute="leading" secondItem="name-title" secondAttribute="leading" id="name-c15"/>
                            <constraint firstItem="name-last" firstAttribute="trailing" secondItem="name-title" secondAttribute="trailing" id="name-c16"/>
                            <constraint firstItem="name-create" firstAttribute="top" secondItem="name-last" secondAttribute="bottom" constant="24" id="name-c17"/>
                            <constraint firstItem="name-create" firstAttribute="leading" secondItem="name-title" secondAttribute="leading" id="name-c18"/>
                            <constraint firstItem="name-create" firstAttribute="trailing" secondItem="name-title" secondAttribute="trailing" id="name-c19"/>
                            <constraint firstItem="name-back" firstAttribute="top" secondItem="name-safe" secondAttribute="top" constant="4" id="name-c2"/>
                            <constraint firstItem="name-logo" firstAttribute="centerX" secondItem="name-root" secondAttribute="centerX" id="name-c3"/>
                            <constraint firstItem="name-logo" firstAttribute="top" secondItem="name-safe" secondAttribute="top" constant="28" id="name-c4"/>
                            <constraint firstItem="name-title" firstAttribute="top" secondItem="name-logo" secondAttribute="bottom" constant="22" id="name-c5"/>
                            <constraint firstItem="name-title" firstAttribute="leading" secondItem="name-safe" secondAttribute="leading" constant="24" id="name-c6"/>
                            <constraint firstItem="name-safe" firstAttribute="trailing" secondItem="name-title" secondAttribute="trailing" constant="24" id="name-c7"/>
                            <constraint firstItem="name-subtitle" firstAttribute="top" secondItem="name-title" secondAttribute="bottom" constant="8" id="name-c8"/>
                            <constraint firstItem="name-subtitle" firstAttribute="leading" secondItem="name-title" secondAttribute="leading" id="name-c9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="name-create" id="name-out-create"/>
                        <outlet property="firstNameField" destination="name-first" id="name-out-first"/>
                        <outlet property="lastNameField" destination="name-last" id="name-out-last"/>
                        <outlet property="subtitleLabel" destination="name-subtitle" id="name-out-sub"/>
                        <outlet property="titleLabel" destination="name-title" id="name-out-title"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="name-fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="1024" height="1024"/>
        <image name="backgroundImage" width="851" height="1848"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
    </resources>
</document>
